<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="datatxt.client">

    <five:registerPackage package="." initialize=".initialize" />

	<include package="Products.CMFPlone" />
    <include file="profiles.zcml" />
    <includeDependencies package="." />
    
	<adapter
       	name="datatxt-plugin"
       	for="*"
       	provides="collective.websemantic.base.interfaces.IWebSemanticPlugin"
		factory="datatxt.client.Datatxt"
       />

 </configure>
